meta {
  name: Introspect Access Token
  type: http
  seq: 3
}

post {
  url: https://api-gateway.stg.gsb.gov.jo:9443/porg-g2g/g2g/signflow/v2/introspect
  body: json
  auth: none
}

headers {
  X-IBM-Client-Id: {{sanad_client_id}}
  X-IBM-Client-Secret: {{sanad_client_secret}}
  Accept: text/plain
  Content-Type: application/json
}

body:json {
  {
    "access_token": "{{sanad_access_token}}"
  }
}

assert {
  res.status: eq 200
}

docs {
  Resolves a valid SANAD access token to the authenticated national ID.
}
